Modifies setup.py to install additional configuration files
Modifies some of the configuration options in the default caldavd.plist to make it more Debian Policy compatible
--- a/conf/caldavd.plist
+++ b/conf/caldavd.plist
@@ -36,13 +36,16 @@
 
     <!-- HTTP port [0 = disable HTTP] -->
     <key>HTTPPort</key>
-    <integer>80</integer>
+    <integer>8008</integer>
 
     <!-- SSL port [0 = disable HTTPS] -->
     <!-- (Must also configure SSLCertificate and SSLPrivateKey below) -->
     <!--
     <key>SSLPort</key>
-    <integer>443</integer>
+    <integer>8443</integer>
+
+    <key>EnableSSL</key>
+    <true/>
     -->
 
     <!-- Redirect non-SSL ports to an SSL port (if configured for SSL) -->
@@ -78,32 +81,30 @@
 
     <!-- Server root -->
     <key>ServerRoot</key>
-    <string>/var/db/caldavd</string>
+    <string>/var/lib/caldavd</string>
 
     <!-- Database connection -->
-    <!--
     <key>DBType</key>
     <string>postgres</string>
     <key>DatabaseConnection</key>
     <dict>
     	<key>endpoint</key>
-    	<string>tcp:localhost</string>
+    	<string>unix:/var/run/postgresql</string>
     	<key>database</key>
     	<string>caldav</string>
     	<key>user</key>
-    	<string>caldav</string>
+    	<string>caldavd</string>
     	<key>password</key>
     	<string></string>
     </dict>
-     -->
 
     <!-- Data root -->
     <key>DataRoot</key>
-    <string>Data</string>
+    <string>/var/lib/caldavd</string>
 
     <!-- Document root -->
     <key>DocumentRoot</key>
-    <string>Documents</string>
+    <string>/var/spool/caldavd</string>
 
     <!-- Configuration root -->
     <key>ConfigRoot</key>
@@ -111,7 +112,7 @@
 
     <!-- Run root -->
     <key>RunRoot</key>
-    <string>/var/run</string>
+    <string>/var/run/caldavd</string>
 
     <!-- Child aliases -->
     <key>Aliases</key>
@@ -182,7 +183,7 @@
       <key>params</key>
       <dict>
         <key>xmlFile</key>
-        <string>accounts.xml</string>
+        <string>/etc/caldavd/accounts.xml</string>
       </dict>
     </dict>
 
@@ -210,6 +211,36 @@
     <key>EnableProxyPrincipals</key>
     <true/>
 
+    <!-- Resource and Location Service -->
+    <key>ResourceService</key>
+    <dict>
+      <key>Enabled</key>
+      <true/>
+      <key>type</key>
+      <string>xml</string>
+
+      <key>params</key>
+      <dict>
+        <key>xmlFile</key>
+        <string>/etc/caldavd/resources.xml</string>
+      </dict>
+    </dict>
+
+    <!-- Augment Service -->
+    <key>AugmentService</key>
+    <dict>
+      <key>type</key>
+      <string>xml</string>
+
+      <key>params</key>
+      <dict>
+        <key>xmlFiles</key>
+        <array>
+          <string>/etc/caldavd/augments.xml</string>
+        </array>
+      </dict>
+    </dict>
+
 
     <!--
         Permissions
@@ -244,6 +275,9 @@
       <dict>
         <key>Enabled</key>
         <false/>
+        <!-- Set to false to disallow plaintext authentication over non-SSL -->
+        <key>AllowedOverWireUnencrypted</key>
+        <true/>
       </dict>
 
       <!-- Digest challenge/response -->
@@ -261,7 +295,7 @@
       <key>Kerberos</key>
       <dict>
         <key>Enabled</key>
-        <true/>
+        <false/>
         <key>ServicePrincipal</key>
         <string></string>
       </dict>
@@ -302,7 +336,7 @@
 
     <!-- Public key -->
     <key>SSLCertificate</key>
-    <string></string>
+    <string>/etc/ssl/certs/ssl-cert-snakeoil.pem</string>
 
     <!-- SSL authority chain (for intermediate certs) -->
     <key>SSLAuthorityChain</key>
@@ -310,7 +344,7 @@
 
     <!-- Private key -->
     <key>SSLPrivateKey</key>
-    <string></string>
+    <string>/etc/ssl/private/ssl-cert-snakeoil.key</string>
 
 
     <!--
@@ -318,10 +352,10 @@
       -->
 
     <key>UserName</key>
-    <string>daemon</string>
+    <string>caldavd</string>
 
     <key>GroupName</key>
-    <string>daemon</string>
+    <string>caldavd</string>
 
     <key>ProcessType</key>
     <string>Combined</string>
@@ -401,7 +435,7 @@
         <array>
         </array>
         <key>RemoteServers</key>
-        <string>remoteservers.xml</string>
+        <string>/etc/caldavd/remoteservers.xml</string>
       </dict>
 
       <!-- iMIP protocol options -->
@@ -493,6 +527,9 @@
     <key>EnableWebAdmin</key>
     <true/>
 
+    <!-- Do not split calendars and tasks -->
+    <key>RestrictCalendarsToOneComponentType</key>
+    <false/>
 
   </dict>
 </plist>
--- a/setup.py
+++ b/setup.py
@@ -420,7 +420,11 @@
             "bin/caldavd",
         ],
         data_files=[
-            ("caldavd", ["conf/caldavd.plist"]),
+            ("/etc/caldavd", ["conf/caldavd.plist",
+                              "conf/auth/accounts.xml", "conf/auth/accounts.dtd",
+                              "conf/remoteservers.xml", "conf/remoteservers.dtd",
+                              "conf/resources.xml", "conf/auth/augments.dtd",
+                              "conf/auth/augments-default.xml"]),
         ],
         ext_modules=extensions,
         py_modules=[],
